apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: hhpvdeoe0-python 
  janus-idp.io/tekton: hhpvdeoe0-python
  backstage.io/kubernetes-id: hhpvdeoe0-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hhpvdeoe0-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  